<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body style="background-color: lightgrey;">
<h1> HARSH RATHI</h1>
<img src="./photo.png" width="100"  alt="">
<hr>
<h3>Summary</h3>
<p>I am a person who loved to learn new thing</p>
<hr>
<h3>Education</h3>

<ul>
    <li> Bachelor of Computer Applications - MKBU</li>
    <li>Besic mountain course - ABVIMAS</li> 
</ul>
<hr>
<h3>Work experience</h3>

<p>Fresher</p>
<hr>
<h3>Skills</h3>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>SQL</li>
</ol>
<hr>
<h4>Other</h4>
<ul>
    <li><a href="./contact.html">Contact</a></li>
    <li><a href="./hobbies.html">Hobbies</a></li>
</ul>

</body>
<footer>
    <p>© Harsh Rathi 2024</p>
  </footer>
</html>